EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_ALCHEMY_KEY=v__tED_f4Ncl-dB56BY1XeaHQldWu5VH
EXPO_PUBLIC_CRYPTO_API_KEY=aeb7543916d86664efde034902f72fa4709aa3c6
